{
  "name": "mui-theme",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!storyblok/*.{js,jsx}",
      "!src/setupTests.js",
      "!src/index.js",
      "!src/styleguide/*",
      "!src/serviceWorker.js",
      "!src/defaultMuiTheme.js"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parser": "babel-eslint",
    "plugins": [
      "import"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx"
          ],
          "paths": [
            "src"
          ]
        }
      }
    },
    "env": {
      "jest": true
    },
    "globals": {
      "document": false,
      "window": true
    },
    "rules": {
      "react/destructuring-assignment": [
        0,
        {
          "extensions": [
            ".jsx"
          ]
        }
      ],
      "import/no-named-as-default": [
        0
      ],
      "import/no-extraneous-dependencies": [
        0,
        {
          "devDependencies": true
        }
      ],
      "react/prefer-stateless-function": [
        0,
        {
          "ignorePureComponents": true
        }
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/jsx-tag-spacing": [
        1
      ],
      "jsx-a11y/label-has-for": [
        1
      ],
      "react/jsx-boolean-value": [
        0
      ],
      "react/no-array-index-key": [
        0
      ]
    }
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "copy-to-clipboard": "^3.3.1",
    "enzyme-adapter-react-16": "^1.15.2",
    "mui-storyblok": "^1.0.47",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "rff-wrapper": "^1.0.10"
  },
  "scripts": {
    "test-ci": "react-scripts test --env=jsdom --coverage --runInBand --testPathPattern=src",
    "start": "react-scripts start",
    "test-report": "react-scripts test --watchAll=false --coverage",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "sh -ac '. ./.env; react-scripts build'",
    "deploy": "npm run build && aws s3 sync build/ s3://mui-theme.com/ --delete"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
